<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentLogout"
    android:id="@+id/logout_graph">

    <fragment
        android:id="@+id/fragmentLogout"
        android:name="br.com.logout.FragmentLogout"
        android:label="Fragment Logout"
        tools:layout="@layout/fragment_logout" />

</navigation>